PORT=
NODE_ENV=development

# db
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# sessions
SESSION_SECRET=

# supabase storage
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET=

# production only
BASE_URL=